DATABASE_URL=postgresql://neondb_owner:npg_Tr9LB8wubDkU@ep-nameless-unit-ag4x1lqc-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PORT=3000
BCRYPT_SALT_ROUNDS=12
#TWILIO_ACCOUNT_SID=
#TWILIO_AUTH_TOKEN=
#TWILIO_PHONE=
MOYASAR_SECRET_KEY=sk_test_sDrFEjGLdrScx23493zYfdQhVsQZpWJyLwr4HpJq
JWT_SECRET=hassalah_2025_super_secret_key_39208402398423
JWT_EXPIRES_IN=2h
MOYASAR_WEBHOOK_SECRET=whsec_3f9a2b87ca5e4c0fa71bba397e5d89a1
