DATABASE_URL=postgresql://neondb_owner:npg_Tr9LB8wubDkU@ep-nameless-unit-ag4x1lqc-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PORT=3000
BCRYPT_SALT_ROUNDS=12
#TWILIO_ACCOUNT_SID=
#TWILIO_AUTH_TOKEN=
#TWILIO_PHONE=
MOYASAR_SECRET_KEY=sk_test_PW2NjpHafKSGdpZBL7jbj4b2ECiEYhfYTHNjMqzr